struct Student {
    name: String,
    email: String,
    phno: String,
    id: u32,
}

fn main() {
    let students: Vec<Student> = vec![
        Student {
            name: String::from("Alice"),
            email: String::from("alice@example.com"),
            phno: String::from("123-456-7890"),
            id: 1,
        },
        Student {
            name: String::from("Bob"),
            email: String::from("bob@example.com"),
            phno: String::from("987-654-3210"),
            id: 2,
        },
        Student {
            name: String::from("Charlie"),
            email: String::from("charlie@example.com"),
            phno: String::from("555-555-5555"),
            id: 3,
        },
        Student {
            name: String::from("David"),
            email: String::from("david@example.com"),
            phno: String::from("111-222-3333"),
            id: 4,
        },
        Student {
            name: String::from("Eve"),
            email: String::from("eve@example.com"),
            phno: String::from("444-444-4444"),
            id: 5,
        },
    ];

    let index = 2; // Change this to test different indices

    match students.get(index) {
        Some(student) => {
            println!("Student Name: {}", student.name);
            println!("Student Email: {}", student.email);
            println!("Student Phone Number: {}", student.phno);
            println!("Student ID: {}", student.id);
        }
        None => {
            println!("Student not found at index {}", index);
        }
    }
}
